POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=finance

DATABASE_URL=postgresql://postgres:admin@localhost:5432/finance?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


JWT_SECRET = MYULTRASECURECODE

JwT_EXPIRED_IN=60m
JWT_MAXAGE=60